<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravita.svnit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="image/svg+xml" href="assets/icons/my-logo.svg">
    <script src="matter.js" defer ></script>
</head>
<body class="b text-white">
    <div class="canvas">
        <div class="absolute inset-0 " id="wrapper-canvas">
        </div>
        </div>
    <section class="section">
    <div class="container first-cont " >    
            <div class="row  homebar ">
            <div class="col-12 col-md-6 homecontainer ">
            <a href="#Home" class="home">Home</a>
            <a href="#aboutme" class="home ">About me</a>
            <a href="#skills" class="home">Skills</a>
            <a href="#projects" class="home">Projects</a>
            <a href="#contacts" class="home">Contact</a>
           
             </div>
             
             </div>
            <div class="row " id="Home">
            </div>
          <div>
        <div class ="row" >
            <div class="col-9  box-class ">
                 <div class=" nameclass ">Ravita</div>
                 <div class="short-discrpclass"> 
                    <span>Engineering Student,</span>
                    <span>Web Developer,</span>
                    <span>Problem Solver </span>
                 </div>
                 </div>
           
            <div class="col-1 ofor-z offset-sm-2">
                <div class="col-1  mt-5">
            <a href="https://www.linkedin.com/in/ravita-30a110322/" class="text-light" target="_blank">    
            <svg class="apps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    fill="currentColor"
                    d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
            </svg></a>
            <a href="https://github.com/ravita37" class="text-light"target="_blank">
            <svg class="apps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path
                fill="currentColor"
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
            </svg></a>
            <a href="https://leetcode.com/u/Ravita37/" class="text-light" target="_blank">
                <svg class="apps2" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 10l7-7" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>  
                    <path d="M6 12l6 6" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                    <path d="M13 7l5 5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>  
                    <path d="M13 17l5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>  
                    <path d="M14 12h4" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>  
                </svg>
            </a>
        
            <!-- Telegram Icon -->
            <a href="https://t.me/ravita_riya" class="text-light" target="_blank">
                <svg class="apps2" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5 2.5L1.5 10.5L8.5 13.5L18.5 5.5L10 14.5L9.5 20.5L13 17.5L17.5 21L21.5 2.5Z" fill="currentColor"/>
                </svg>  
            </a>
        
            <!-- Resume/Document Icon -->
            <a href="https://drive.google.com/file/d/1gHJujNhfjGNOAbSH-cFGMnIVRnYkfWzl/view" class="text-light" target="_blank">
                <svg class="apps2" width="40" height="40" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="2" width="16" height="20" rx="2" ry="2" fill="currentColor" stroke="none"/>
                    <circle cx="12" cy="8" r="3" stroke="black" fill="none"/>
                    <path d="M9 14c0-2 3-2 3-2s3 0 3 2" stroke="black" fill="none"/>
                    <line x1="6" y1="18" x2="18" y2="18" stroke="black"/>
                    <line x1="6" y1="20" x2="14" y2="20" stroke="black"/>
                </svg>
            </a>
        
           </div>
           
        
            </div>
           </div>
           </div>
        </section>
        <div  id="aboutme">
        </div>
        <section class="section ">
            <div class="container  sec-aboutme ">
               <div class="row  about-me" >
               <div class="col-12 col-md-5 about-me-head">About Me</div>
               <div class="col-12 col-md-7 about-me-info">I am a 3rd-year Electronics and Communication Engineering student at NIT Surat, skilled in frontend development with HTML, CSS, JavaScript and Bootstrap. I also have expertise in C, C++, Python, and a strong foundation in Data Structures and Algorithms.</div>
               </div>
        </section>
       <div id="skills">
       </div>
    
    <section class="section  ">
        <div class="container sec-skil" >
        <div class="row gy-0 skil-col-1">
            <div class="col-7   flex-display ">
                <div class="skill-con  ">
                <h1 class="skillclass">Skills</h1>
                <p class="aboutskillclass">Proficient in HTML, CSS, JavaScript, and Bootstrap for web development. Skilled in C, Python, and DSA, with a strong problem-solving mindset. 🚀</p>
                </div> 
            </div>
            <div class="col-md-5  col-5 skillsbox">
                <h2 class=" diff-skills " >
                    <span class="eachskill">HTML</span>
                    <span class="eachskill">CSS</span>
                    <span class="eachskill">JavaScript</span>
                    <span class="eachskill">Bootstrap</span>
                    <span class="eachskill">C</span>
                    <span class="eachskill">C++</span>
                    <span class="eachskill">Python</span>
                </h2>
            </div>
        </div>
        <div class="row  gy-0 DSA skil-col-2 ">
            <div class="offset-md-3 offset-2 col-md-3 col-4">
               <div class="number">200+</div>
               <div class=" dsa-num">DSA PROBLEMS</div>
            </div>
            <div class=" col-md-3 col-4">
                <div class="number">10+</div>
               <div class=" dsa-num ">NUMBER OF PROJECTS</div>
            </div>
            
        </div>
        </div>
    </section>
    
    <section class=" projects-section proj-conut "id="projects">
        <div class="container">
            <div class="row proj-head">Projects</div>
            <div class="row proj-box my-3">
                <div class="col-4 proj pro-one proj-1">
                    <span class="title">Tic Tac Toe Game</span>
                    <div class="content">
                        <div class="short">A classic 3x3 grid game built using HTML, CSS, and JavaScript where two players take turns to play. Features interactive UI and win/draw detection logic.</div>
                        <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://github.com/ravita37/Tick-Tac-Toe-Game', '_blank')">
                            Code
                          </button>  
                          <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://my-tik-tak-game.netlify.app/', '_blank')">
                            Website
                          </button>
                        </div>
                </div>
                <div class="col-4 proj pro-two proj-2">
                    <span class="title">CGPA & SGPA CALCULATOR</span>
                    <div class="content">
                    <div  class="short">A responsive academic calculator that computes SGPA and CGPA based on user input of grades and credits. Built using pure HTML, CSS, and JavaScript.</div>
                    <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://github.com/ravita37/cgpa-sgpa-calculator', '_blank')">
                        Code
                      </button>
                      
                      <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://final-cgpa-sgpa-cal.netlify.app/', '_blank')">
                        Website
                      </button>
                    </div>
                </div>
            </div>
            <div class="row proj-box my-3">
                <div class="col-4 proj pro-three proj-3">
                    <span class="title ">To-Do List </span>
                    <div class="content">
                        <div class="short">A simple and interactive To-Do List web app built using HTML, CSS, and JavaScript. It allows users to add, mark as completed, and delete tasks with real-time updates.</div>
                        <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://github.com/ravita37/To-do-list', '_blank')">
                            Code
                          </button>
                          
                          <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://to-do-list-ravita.netlify.app/', '_blank')">
                            Website
                          </button>
                        </div>
                </div>
                <div class="col-4 proj pro-four proj-4">
                    <span class="title">Stone Paper Scissors</span>
                    <div class="content">
                        <div class="short">An interactive browser-based game where users play against the computer. Developed using HTML, CSS, and JavaScript with dynamic result display.</div>
                        <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://github.com/ravita37/stone-paper-scissor', '_blank')">
                            Code
                          </button>                          
                          <button class="submit-btn submit-btn1 my-3 btn btn-outline-primary" onclick="window.open('https://my-stone-paper-scissors.netlify.app/', '_blank')">
                            Website
                          </button>

                        </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="container"id="contacts">
          <div class="row  parent-contact">
            <div class="col-md-2 col-sm-3 animated-text2" id="text2">
                    <span class="letter" style="animation-delay: 0ms;">H</span>
                    <span class="letter" style="animation-delay: 100ms;">e</span>
                    <span class="letter" style="animation-delay: 200ms;">l</span>
                    <span class="letter" style="animation-delay: 300ms;">l</span>
                    <span class="letter" style="animation-delay: 400ms;">o</span>
                    <span class="letter" style="animation-delay: 500ms;">!</span>
              </div>
           <div class="col-md-7 col-sm-9  parent-contact2 ">
            <div class="contact-form  m-auto">
                <div>
                <h2 class="contact-me">Contact me</h2></div>
                <form action="https://formsubmit.co/stopmakingyr@gmail.com" class=" form-size" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>  <!-- Fixed here -->
                
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                
                    <div class="submit-btn-box ">
                        <button class="submit-btn btn btn-outline-primary" type="submit">Send Message</button>
                    </div>
                </form>
                </div>
            </div>
            <div class=" col-md-3 animated-text about-me-head" id="colour-eff">
            </div>

        </div>
        
        </div>
        <!-- Other HTML content -->
</section>
<section class="end ">
       <div class="row">
             <div class=" mx-auto col-1 new-logo ">
                <svg width="50" height="50" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path d="M50 150 L50 50 Q50 10 100 10 Q150 10 150 50 Q150 80 120 90 L150 150" 
                          stroke="white" stroke-width="12" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M90 100 L140 150" stroke="white" stroke-width="12" fill="none" stroke-linecap="round"/>
                  </svg>       
             </div>
            </div>
            <div class="row  last1 mx-auto">
                
                THANK YOU FOR VISITING 
                
            </div>
            <hr class="hori-line">
            <div class="container">
            <div class="row last3 ">Every click, every scroll, every visit is appreciated! Stay bold, stay kind, and keep pushing forward. 
            </div>
            </div>
        </div>
          
</section>
       
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script>
<script src="https://cdn/jsdelivr.net/npm/matter-wrap@0.2.0/build/matter-wrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/matter-attractors@0.1.6/build/matter-attractors.min.js"></script>

<script>
    

    const text = "Creative front-end developer passionate about building responsive and user-friendly web experiences!";
        let index = 0;
        let isDeleting = false;

        function typeEffect() {
            const element = document.querySelector(".animated-text");

            if (isDeleting) {
                element.textContent = text.substring(0, index--);
            } else {
                element.textContent = text.substring(0, index++);
            }

            if (!isDeleting && index === text.length) {
                setTimeout(() => isDeleting = true, 2000); // Pause before erasing
            } else if (isDeleting && index === 0) {
                isDeleting = false; // Restart typing
            }

            setTimeout(typeEffect, isDeleting ? 50 : 100); // Typing and deleting speed
        }

        typeEffect();
   
        ///
        function scrollToContact() {
        document.getElementBy("my_latest_works").scrollIntoView({ behavior: "smooth" });
    }
       
</script>


</body>
</html>

