<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>😂 Random Joke Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }

    h1 {
      margin-bottom: 20px;
    }

    #joke {
      font-size: 1.3em;
      margin: 20px 0;
      min-height: 60px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .loading {
      font-style: italic;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>😂 Random Joke Generator</h1>
    <div id="joke">Click the button to get a joke!</div>
    <button onclick="getJoke()">Get Joke</button>
  </div>

  <script>
    async function getJoke() {
      const jokeDiv = document.getElementById('joke');
      jokeDiv.innerHTML = "<span class='loading'>Loading joke...</span>";

      try {
        const res = await fetch('https://v2.jokeapi.dev/joke/Any?type=single');
        const data = await res.json();

        if (data.joke) {
          jokeDiv.textContent = data.joke;
        } else {
          jokeDiv.textContent = "No joke found. Try again!";
        }
      } catch (error) {
        jokeDiv.textContent = "Failed to fetch joke 😢";
        console.error(error);
      }
    }
  </script>
</body>
</html>
